{
  "name": "m1st-design-tokens",
  "version": "2.8.1",
  "description": "Design tokens for the M1st Federal Credit Union design system",
  "main": "dist/js/tokens.js",
  "types": "dist/js/tokens.d.ts",
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/js/tokens.esm.js",
      "require": "./dist/js/tokens.js",
      "types": "./dist/js/tokens.d.ts"
    },
    "./css": "./dist/css/tokens.css",
    "./tokens.css": "./dist/css/tokens.css",
    "./tokens": "./dist/tokens.json",
    "./fonts": "./dist/fonts/",
    "./fonts/inter.css": "./dist/fonts/inter.css",
    "./fonts/din-2014.css": "./dist/fonts/din-2014.css",
    "./fonts/lora.css": "./dist/fonts/lora.css",
    "./legacy": "./dist/css/legacy.css",
    "./typography": "./dist/css/typography.css",
    "./integrations/tailwind": "./dist/integrations/tailwind.cjs",
    "./integrations/tailwind-plugin": "./dist/integrations/tailwind-plugin.cjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "style-dictionary build --config style-dictionary.config.js",
    "postbuild": "node scripts/copy-fonts.js && node scripts/generate-typography.js && npm run verify:fonts",
    "build:clean": "rimraf dist && npm run build",
    "build:fonts": "npm run build",
    "dev": "style-dictionary build --config style-dictionary.config.js --watch",
    "test": "echo \"No tests yet\" && exit 0",
    "test:legacy": "node scripts/test-legacy.js",
    "strip:bom": "node scripts/strip-bom.js",
    "prepare": "npm run build:clean",
    "prepublishOnly": "npm run strip:bom && npm run build:clean",
    "fonts:check": "echo \"Checking font files...\" && dir fonts",
    "tokens:update": "npm run build && echo \"Tokens updated with font support!\"",
    "verify:fonts": "node scripts/verify-fonts.js",
    "generate:typography": "node scripts/generate-typography.js",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "release:patch": "npm run build:clean && npm run version:patch",
    "release:minor": "npm run build:clean && npm run version:minor",
    "release:major": "npm run build:clean && npm run version:major",
    "release": "node scripts/release.js",
    "release:auto": "node scripts/release.js"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "css-variables",
    "m1st",
    "credit-union"
  ],
  "author": "M1st Federal Credit Union",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Members1stFederalCreditUnion/m1st-design-tokens.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "style-dictionary": "^3.8.0",
    "rimraf": "^5.0.0"
  },
  "peerDependencies": {
    "@types/node": "^18.0.0"
  }
}
